<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous"
    <title></title>
    
    <link rel="stylesheet" href="vendors/css/normalize.css">
    <link rel="stylesheet" href="vendors/css/grid.css/">
    <link rel="stylesheet" href="resources/css/style.css">

</head>
<body>
   <header>
    <div class="row">
        <img class="logo" src="resources/css/img/logoo.jpeg" alt="logo-image">

    <nav class="navbar navbar-dark bg-dark fixed-top">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Decodefood</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasDarkNavbar" aria-controls="offcanvasDarkNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="offcanvas offcanvas-end text-bg-dark" tabindex="-1" id="offcanvasDarkNavbar" aria-labelledby="offcanvasDarkNavbarLabel">
            <div class="offcanvas-header">
              <h5 class="offcanvas-title" id="offcanvasDarkNavbarLabel">Decodefood</h5>
              <button type="button" class="btn-close btn-close-white" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="#">Sign up</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Menu</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Services
                  </a>
                  <ul class="dropdown-menu dropdown-menu-dark">
                    <li><a class="dropdown-item" href="#">WhatsApp</a></li>
                    <li><a class="dropdown-item" href="#">Call Order</a></li>
                    <li>
                      <hr class="dropdown-divider">
                    </li>
                    <li><a class="dropdown-item" href="#"></a></li>
                  </ul>
                </li>
              </ul>
              <form class="d-flex mt-3" role="search">
                <input class="form-control me-2" type="search" placeholder="Search an item" aria-label="Search">
                <button class="btn btn-success" type="submit">Search</button>
              </form>
            </div>
          </div>
        </div>
      </nav>


















    <div class="hero-text-box">
        <h1> BYE -BYE junk food <br>Hello Super healthy food</h1>
        <a class="btn btn-full" href="#">I am Hungry</a>
        <a class="btn btn-ghost"href="#">Show me more</a>
    </div>
   </header>

   <section>
    <div class="head">
        <p><h2>Eat like a hulk, but don't eat junk</h2>
        Hello We are Decodefood, your only healthy food provider. We understand that people have no time for cooking , that's why we made food delivered to their doorstep.
      Stay tuned! for more services.</p>
    </div>
   </section>
   
    <div class="card-group">
        <div class="card">
          <img src="resources/css/img/Work2.jpeg" class="card-img-top btn" alt="..." height="320px">
          <div class="card-body">
            <h3 class="card-title">Up to 350 days</h3>
            <p class="card-text">
                We know cooking is a tedious task and no one wants to do the cooking ! No worries 
            We provide subscription plan of 350 days + 15 days (as bonus for our premium users )
                </p>
            <p class="card-text"><small class="text-body-secondary"><ion-icon class="icon" name="infinite-outline"></ion-icon> </small></p>
          </div>
        </div>
        <div class="card">
          <img src="resources/css/img/Rea.png" class="card-img-top btn1" alt="..." height="320px">
          <div class="card-body">
            <h3 class="card-title">Ready in 20 minutes</h3>
            <p class="card-text">
                We assure you the delivery of your food within 20 minutes or otherwise your order will ne free as a apology from our side.
                
            </p>
            <p class="card-text"><small class="text-body-secondary">  <ion-icon class="icon" name="alarm-outline"></ion-icon></small></p>
          </div>
        </div>
        <div class="card">
          <img src="resources/css/img/Health.jpeg" class="card-img-top btn2" alt="..." height="320px">
          <div class="card-body">
            <h3 class="card-title">100 % Healthy</h3>
            <p class="card-text">
                Decodefood provides you the healthy food which is 100% organic. We priotize customer health over anything else
                
                </p>
            <p class="card-text"><small class="text-body-secondary"><ion-icon class="icon" name="medkit-outline"></ion-icon></small></p>
          </div>
        </div>
      </div>




   </section>


   <section class="sec">
    <ul class="meal">
    <li>
        <figure class="fig">
            <img src="resources/css/img/MEAL1.jpeg" alt="" height="300px" width="auto">
        </figure>
    </li>
    <li>
        <figure class="fig">
            <img src="resources/css/img/MEAL2.jpeg" alt=""height="300px" width="auto">
        </figure>

    </li>
    <li>
        <figure class="fig">
            <img src="resources/css/img/MEAL3.jpeg" alt="" height="300px" width="auto ">
        </figure>
    </li>
    <li>
        <figure class="fig">
            <img src="resources/css/img/MEAL4.jpeg" alt="" height="300px" width="auto">
        </figure>
    </li>
    <li>
        <figure class="fig">
            <img src="resources/css/img/MEAL5.jpeg" alt="" height="300px" width="auto">
        </figure>
    </li>
    <li>
        <figure class="fig">
            <img src="resources/css/img/MEAL6.jpeg" alt="" height="300px" width="auto">
        </figure>
    </li>
    <li>
        <figure class="fig">
             <img src="resources/css/img/MEAL7.jpeg" alt="" height="300px" width="400px">
    </figure>
    </li>
    <li>
        <figure class="fig">
            <img src="resources/css/img/MEAL8.jpeg" alt="" height="300px" width="380px">
        </figure>
    </li>
    </ul>



   </section>
   
   <section class="sec1">
    <div class="row2">

    </div>
    <div>
        
    </div>
   </section>



   <div class="jumbotron">
    <h1 class="display-4">Hello, world!</h1>
    <p class="lead">We always provide best food to our customers and to know more about our sponsers </p>
    <hr class="my-4">
    <p> We always provide best food to our customers and to know more about our sponsers click below</p>
    <p class="lead">
      <a class="btn btn-primary btn-lg" href="#" role="button">Learn more</a>
    </p>
  </div>




   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


    
   <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
   <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

</body>
</html>