*{
    margin: 0;
    padding: 0;
    box-sizing: border-box ;
}
html{
    background-color: white;
    color: grey;
    font-family: Lato,sans-serif;
    font-weight: 300;
    font-size: 20px;
    text-rendering: optimizeLegibility;
}
.row{
    max-width: 1140px;
    float: left;
    margin-top: 80px;
    height: 30px;
}


header{
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0.7)), url(img/Healthyfd.jpeg);
    height: 100vh;
    background-size: cover;
    background-position: center;
}
h1{
    margin-top: 0;
    margin-bottom: 20px;
    color: white;
    font-size: 240%;
    text-transform: uppercase;
    letter-spacing: 1px;
    word-spacing: 3px;
}
.head{
    margin-top: 50px;
    text-align: center;
}
h2{
   text-transform: uppercase;
   margin-bottom: 3px;
   letter-spacing: 0.5px;
   text-shadow: 0 0 3px #FF0000;
}
    


.hero-text-box{
    
    position: absolute;
    width: 1140px;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
}


.btn:link,
.btn:visited{
    display: inline-block;
    padding: 10px 30px;
    text-decoration: none;
    font-weight: 300;
    border-radius: 200px;
    transition: background-color 0.2s,border 0.2s,color 0.2s  ;
}
.btn-full:link,
.btn-full:visited{
    background-color: orange;
    color: white;
    border: 1px solid orange;
    margin-right: 25px;
}
.btn-ghost:link,
.btn-ghost:visited{
    border: 1px solid orange;
    color: orange;
}
.btn:hover,
.btn:active{
    background-color: darkorange;
}
.btn-ghost:hover,
.btn-full:active{
    color: white;
}
.logo{
    height: 100px;
    width: auto;
    float: left;
    margin-top: 20px;
}
.main-nav{

    float: right;
    list-style: none;
    margin-top: 50px;

}
.main-nav li{
    display: inline-flex;
    margin-left: 40px;
}
.main-nav li a:link,
.main-nav li a:visited{
    color: white;
    text-decoration: none;
    text-transform:uppercase;
    font-size: 90%;
    padding: 8px 0px;
    transition: 0.2s;
}
.main-nav li a:hover,
.main-nav li a:active{
    border-bottom: 2px solid orange;
}
.icon{
    font-size: 80px;
    color: orange;
}

.meal{
    list-style: none;
    width: 100%;
    

}
.meal li{
    display: block;
    float: left;
    width: 25%;
}

.fig{
    width: 100%;
    margin: 0;
    overflow: hidden;
    background-color: black;
    transition: transform 0.5s, opacity 0.5s;
}
.fig:hover{
    transform: scale(1.5);
    opacity: 1;
   
}

.sec{
    padding: 0;
    
}
.card-img-top{
    margin-top: 5px;
}
.card-img-top btn{
    margin-right: 5px;
}
.card-img-top btn1{
    margin-right: 5px;
}
